{
  "name": "ngx-french-toast",
  "version": "0.9.5",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "repository": {
    "url": "https://github.com/thiagopg84/ngx-french-toast/tree/master/projects/ngx-french-toast"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "toast",
    "angular",
    "toastr",
    "ngx-toastr",
    "ngx-french-toast",
    "ngx-french-toastr"
  ]
}